
body{
  padding-bottom: 1000px;
}

.main{
  display: grid;
  grid-template-columns: 100px 100px;
}

.first-div{
  background-color: lightblue;
}

.sec-div{
  background-color: lightcoral;
}

.sub-section-1{
  margin-top: 30px;
  display: grid;
  grid-template-columns: 100px 100px 200px;
}

.sub-div-1{
  background-color: lightgreen;
}

.sub-div-2{
  background-color: lightcoral;
}

.sub-div-3{
  background-color: blueviolet;
}

.sub-div-4{
  background-color: lightcoral;
}

.sub-section-2{
  margin-top: 30px;
  display: grid;
  grid-template-columns: 100px 1fr;
}

.sub-div-5{
  background-color: lightgreen;
}

.sub-div-6{
  background-color: lightcoral;
}

.sub-section-3{
  margin-top: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 40px;
}

.sub-div-7,
.sub-div-9,
.sub-div-11{
  background-color: lightgreen;
  height: 100px;
}

.sub-div-8,
.sub-div-10,
.sub-div-12{
  background-color: lightcoral;
  height: 100px;
}

.flip-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.flip-card {
  margin-top: 30px;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}





















